<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pixaxe_Hit.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseMove.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightClick.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\Pixaxe_Hit.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>