<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Pixaxe_Hit.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\RightClick.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\StaticVars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraJump.cs" Line="15" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>